name: Test Builds
env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
# No build on push for now #
on:
    workflow_dispatch:

jobs:
    build_on_linux:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@master
              with:
                  node-version: 14
            - name: install rpm and libarchive
              run: sudo apt install rpm libarchive-tools
            - name: install dependencies
              run: npm install
            - name: build
              run: npm run electron:linux
            - name: Upload build artifacts
              uses: actions/upload-artifact@v1
              with:
                name: dopamine-artifacts-linux
                path: |
                    release
                    !release/linux-unpacked

    build_on_mac:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@master
              with:
                  node-version: 14
            - name: install dependencies
              run: npm install
            - name: build
              run: npm run electron:mac
            - name: Upload build artifacts
              uses: actions/upload-artifact@v1
              with:
                name: dopamine-artifacts-macos
                path: |
                    release
                    !release/macos-unpacked

    build_on_win:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@master
              with:
                  node-version: 14
            - name: install dependencies
              run: npm install
            - name: build
              run: npm run electron:windows
            - name: Upload build artifacts
              uses: actions/upload-artifact@v1
              with:
                name: dopamine-artifacts-win
                path: |
                    release
                    !release/win-unpacked
